body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #fefefe;
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #ff8000;
}
.page-header-navigation {
}
.page-header-navigation a {
    margin-left: 1rem;
    color: #fefefe;
    text-transform: uppercase;
    cursor: pointer;
}
.page-header-navigation a:hover {
    text-decoration: underline;
}
.page-header-logo {
    display: inherit;
    align-items: center;
    height: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly !important;
}
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.flex-column.one-third {
    flex-basis: calc(100% / 3);
}

.button {
    background: #ff8000;
    border: 2px solid #ff8000;
    border-radius: 5px;
    font-size: 20px;
    padding: 1rem 2rem;
    transition: transform .2s;
    cursor: pointer;
}
.button:hover {
    transform: scale(1.1);
}

.page-content {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin: 0px auto;
}

.banner {
    background-color:black;
}
#server-card {
    color:black;
}
.image {
    height: 220px;
}